{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ownsi-web",
  "main": "worker/index.ts",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "ownsi.dev", "custom_domain": true }
  ],
  "ratelimits": [
    { "name": "RL_ZONES", "namespace_id": "1", "simple": { "limit": 12, "period": 60 } },
    { "name": "RL_PROOF", "namespace_id": "2", "simple": { "limit": 30, "period": 60 } }
  ],
  "vars": {
    // The Railway service. /api/* and /p/* are proxied here so the browser only ever
    // talks to one origin and the session cookie stays first-party (PRD §3.7).
    "API_ORIGIN": "https://api-production-e108.up.railway.app"
  }
}
