{
  "name": "@ownsi/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PUPPETEER_SKIP_DOWNLOAD=true npx --yes mint@latest dev",
    "links": "PUPPETEER_SKIP_DOWNLOAD=true npx --yes mint@latest broken-links",
    "test": "bun test",
    "lint": "biome check test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ownsi/api": "workspace:*",
    "@ownsi/tsconfig": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
